      name = ${project.name}
      version = ${project.version}
      myProp = ${prop}
      path = ${project.build.outputDirectory}
      pathEnvHome = ${env.HOME}
      baseDir = ${basedir}
      pathbuild = ${project.build}