#Properties
#Tue Jun 04 11:06:43 IST 2024
myProp=${prop}
pathbuild=Build {BuildBase {PluginConfiguration {PluginContainer {}}}}
pathEnvHome=/Users/intelligent
version=0.0.1-SNAPSHOT
baseDir=/Users/intelligent/learning2024/mavenlearning
path=/Users/intelligent/learning2024/mavenlearning/target/classes
name=Maven Quick Start Archetype
