#Properties
#Wed Jun 07 17:03:11 IST 2023
baseDir=/Users/intelligent/learning/mavenlearning
myProp=${prop}
name=Maven Quick Start Archetype
path=/Users/intelligent/learning/mavenlearning/target/classes
pathEnvHome=/Users/intelligent
pathbuild=org.apache.maven.model.Build@54827198
version=0.0.1-SNAPSHOT
