#Properties
#Mon May 27 16:47:51 IST 2024
myProp=${prop}
pathbuild=Build {BuildBase {PluginConfiguration {PluginContainer {}}}}
pathEnvHome=/Users/intelligent
version=0.0.1-SNAPSHOT
baseDir=/Users/intelligent/learning/mavenlearning
path=/Users/intelligent/learning/mavenlearning/target/classes
name=Maven Quick Start Archetype
